[gd_scene load_steps=3 format=3 uid="uid://c2h038jrk486b"]

[ext_resource type="Texture2D" uid="uid://bvgju7ks1csjj" path="res://Assets/test.png" id="1_bx5uh"]
[ext_resource type="Script" path="res://Entities/Enemys/zombies/basicz/ranged/shoot.gd" id="1_j2v71"]

[node name="shoot" type="Node2D"]
position = Vector2(-0.0078125, -0.0078125)
script = ExtResource("1_j2v71")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -4.76837e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_bx5uh")

[node name="shoot timer" type="Timer" parent="."]

[node name="shootpos" type="Marker2D" parent="."]
position = Vector2(11.6241, -0.163847)
